<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹화면구현 실습</title>
</head>
<body style="background-color:#a653ec">
    <h1>김경태

    </h1>
    <div>div 태그 영역입니다</div>
    <h2>HTML 태그의 종류는 다음과 같습니다</h2>
    <ul>
        <li>1. hn 태그</li>
        <li>2. p 태그</li>
        <li>3. blockquote 태그</li>
        <li>4. q 태그</li>
        <li>5. ins 태그</li>
        <li>6. del 태그</li>
        <li>7. sub 태그</li>
        <li>8. sup 태그</li>
        <li>9. html 태그</li>
        <li>10. head 태그</li>
    </ul>
</body>
</html>